<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('stripe_subscription_items', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('subscription_id');
            $table->string('plan_id');
            $table->string('price_id');
            $table->integer('quantity');
            $table->bigInteger('created');
            $table->timestamps();

            $table->foreign('subscription_id')->references('id')->on('stripe_subscriptions')
                ->onUpdate('cascade')->onDelete('cascade');
            $table->index(['plan_id', 'price_id']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('stripe_subscription_items');
    }
};
