<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('stripe_charges', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('customer_id')->index();
            $table->integer('amount');
            $table->integer('amount_captured');
            $table->integer('amount_refunded');
            $table->string('currency', 3);
            $table->boolean('captured');
            $table->integer('created');
            $table->string('status')->index();
            $table->string('receipt_url')->nullable();
            $table->string('description')->nullable();
            $table->string('payment_method')->nullable();
            $table->string('network_status')->nullable();
            $table->string('seller_message')->nullable();
            $table->timestamps();

            $table->foreign('customer_id')->references('stripe_id')->on('users')
                ->onUpdate('cascade')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::dropIfExists('stripe_charges');
    }
};
