<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('stripe_subscriptions', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('customer_id');
            $table->string('collection_method');
            $table->bigInteger('billing_cycle_anchor');
            $table->string('currency');
            $table->bigInteger('created');
            $table->bigInteger('current_period_start');
            $table->bigInteger('current_period_end');
            $table->string('default_source')->nullable();
            $table->string('latest_invoice')->nullable();
            $table->string('status');
            $table->bigInteger('start_date');
            $table->boolean('livemode');
            $table->boolean('cancel_at_period_end');
            $table->bigInteger('canceled_at')->nullable();
            $table->bigInteger('ended_at')->nullable();
            $table->timestamps();

            $table->index(['customer_id', 'status']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('stripe_subscriptions');
    }
};
