<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
 public function up()
    {
        Schema::create('stripe_metadata', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->text('value');
            $table->morphs('metadatable');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('stripe_metadata');
    }
};
